{
  "name": "@codedev168/vowel-mute",
  "version": "0.1.0",
  "description": "Replaces vowels in a string with a specified mask character (e.g., 'hello' → 'h*ll*').",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vowel-mute",
    "typescript",
    "utility"
  ],
  "author": "codedev168",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}